﻿
<html>
	<head>
		<title>Hotel</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
	<body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<ul class="nav justify-content-end">
			<li class="nav-item">
				<a class="nav-link login" href="#">로그인</a>
			</li>
			<li class="nav-item">
				<a class="nav-link join" href="#">회원가입</a>
			</li>
			<li class="nav-item">
				<a class="nav-link search" href="#">통합검색</a>
			</li>
		</ul>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="hotel_out.jpg" class="d-block h-75 w-100" alt="">
				</div>
				<div class="carousel-item">
					<img src="hotel_night.jpg" class="d-block h-75 w-100" alt="">
				</div>
				<div class="carousel-item">
					<img src="hotel_view.jpg" class="d-block h-75 w-100" alt="">
				</div>
				<div class="carousel-item">
					<img src="hotel_room.jpg" class="d-block h-75 w-100" alt="">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<footer>
			<h6>
				<div class="footer_section">
					<p class="contact" style="padding-bottom:0;">
					(주)호텔 &nbsp&nbsp 경기도 화성시 병점 1로 65 &nbsp&nbsp 대표제작자:박현수 책임자:박현수 <br>
					제작자전화번호:010-8898-5421 CONTACT CENTER 031-224-5421<br>
					운영시간: 07:00~ 24:00(연중무휴) 이메일:phs0767@naver.com</p>
					<div class="sns">
						<a href="https://www.facebook.com/profile.php?id=100007393926307" target="_blank" title="facebook">
							<img src="facebook.png" alt="페이스북">
						</a>
						<a href="https://www.instagram.com/phs.0767/?hl=ko" target="_blank" title="instagram">
							<img src="instagram.png" alt="인스타그램">
						</a>
						<a href="https://www.youtube.com/channel/UCx0VXqNY3RjGPmMVLgU5pFA?view_as=subscriber" target="_blank" title="youtube">
							<img src="youtube.jpg" alt="유튜브">
						</a>
					</div>
					<p class="coptright" style="margin-top:10px;">Copyright &copy;Del Luna Hotel. All Right Reserved </p>
				</div>
			</h6>		
		</footer>	
	</body>
</html>