Խ : 'Ư Ģ  ڿ  ǥϴµ Ǵ  '
	javascript, php, C    .
	 ̳Ŀ   ݾ ٸ, 
	Խ 'ǥ'̶ Ҹ, 
	δ 'regexp, regex Ǵ rational expression̶ Ҹ.

-̹  ǥ : 	'pattern  Խ  ۵ϴ°?'
		'츮  ȿ ˻ Ģ ο    ϴ°?'

-⺻ ǥ

 - *  'ٷξ ڸ 0 ̻ ' ǹ.
 ex) aa, ab, ba , Խ ǥ a*  ´°?
 => aa̴. (a* a 0ȸ ̻ ̱⶧ a̿ ٸ ڰ Ÿ ȵ.)
 => ab, ba a  ٸ ڰ ֱ  ȵǴ .

 - ?  'ٷ  ڸ 0 Ȥ 1 ' ǹ
 ex) a, aa, aaa ߿ a?  Խ ǥ شϴ ܾ?
 => a ̴. (aa, aaa a 2, 3  ϰ Ƿ a? ˸ ʴ.)

 ex)  aabb, aba, aaa, bbb߿ a?b* Խ ǥ شϴ ܾ??
 => bbb ̴. (aabb, aba, aaa a?  ش ʰ, aaa b* ش Ƿ,  شϴ bbb ̴.) 

 - .  'ƹ ڳ   ' ǹ
 ex) aa.bb Խ ǥ aaabb, aabbb, aacaa ڿ ǹ.

ex)
<form>
	<input pattern='?.*'> 
	<button type='submit'>test</button>
</form>
 ª ڵ尡 (Q1~Q3)
 Q1.  '浿' ̶ ԷѴٸ??
 => Է¿  . (?   ''  0ȸ ̻ ; ϰ, ƹڳ     '*'  ''̶ ڰ 0ȸ ̻ ; .)
 => '浿'  ǿ '?'  ϳ  ߱⿡ ȿ ˻翡 .
 Q2.  '' ̶ ԷѴٸ??
 => Է¿  . (?   ''  0ȸ ̻ ; ϰ, ƹڳ     '*'  ''̶ ڰ 0ȸ ̻ ; .)
 => ''  ǿ  ϱ  ȿ ˻縦 .

 Q3.  input '輳', '', '', 'ι'  Էϸ  ɱ?
 => 1) '輳'  . ('' ϰ, ٸ ƹ ڰ ϳ, * ǿ Ұ.) -> Ұ
 => 2) ''  . (''   0 Ǵ 1 ̹Ƿ  ,   ǿ .) -> 
 => 3) ''  . ('' ϱ ϳ, 2ȸ̻̱⿡ Ұ, * ǿ Ұ.) -> Ұ
 => 4) 'ι'  . ('' ϳ, 2ȸ ̻̱⿡ Ұϸ, ٸ ̿  .) -> ... ...??
 > ȿ ˻  ,    ( 'ι'   index[0] ''̹Ƿ ?  ǿ հ.
					index[1] '' .     ű  ?   ʴµ .
					, index[2], index[3]  * ̹Ƿ 0 ̸̻ ϱ⿡ 'ι' ȿ ˻翡 հ.)

 -  * ̶ ڰ 0ȸ̻ Ѵٰ ϰ ʹٸ....??
 => **...?? Ұϴ...
 =>escape character \ (php  "alert ( ' \" ȳϼ \" ' ) ")   .)

 - minlength( ּԷ¼) , maxlength( ִ Է¼)
 => minlength=2  ڼ 2 ̸   Ÿ.
 => maxlength=5  ڼ 5ں  Էϴ  ۽ 5ڸ ۵.

 - ڵ ȣ 
 ^\d{3}-\d[3,4}-\d{4}$
 - ̸ ּ 
 ^[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*@[0-9a-zA-Z]([-_\.]?[0-9a-zA-Z])*\.[a-zA-Z]{2,3}$
[-R]