﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> 웹해킹 실습 </title>
	</head>	
	<body>
		<form action="https://codingon.co.kr/coding/analyze_form_validation/2" method="post">
			<div class="form-row align-items-center mb-2">
				<label class="col-auto">이름</label>

				<div class="col-auto">
					<input type="text" class="form-control" name="name" placeholder="구매자 성함" size="10" maxlength="10">
				</div>
			</div>

			<div class="form-row align-items-center mb-2">
				<label class="col-auto">주소</label>

				<div class="col-auto">
					<input type="text" class="form-control" name="address" placeholder="배송받을 주소" size="50" maxlength="50">
				</div>
			</div>

			<div class="form-row align-items-center mb-2">
				<label class="col-auto">구매물품</label>

				<div class="col-auto">
					<select class="form-control" name="product">
						<option>티셔츠</option>
						<option>모자</option>
						<option>신발</option>
						<option>핵폭탄</option>
					</select>
				</div>
			</div>

			<div class="form-row align-items-center mb-2">
				<label class="col-auto">구매수량</label>

				<div class="col-auto">
					<select class="form-control" name="quantity">
						<option>1개</option>
						<option>2개</option>
						<option>3개</option>
						<option>50,000개</option>
					</select>
				</div>
			</div>

			<div class="form-row align-items-center text-danger mb-2">
				* 재고부족으로 한번에 3개까지만 구매할 수 밖에 없음을 양해부탁드립니다.
			</div>

            <input type="hidden" name="validation_check" value="true">
			<div class="form-row align-items-center">
				<button type="submit" class="btn btn-primary">구매하기</button>
			</div>
		</form>
	</body>
</html>