﻿<!--테이블, 서식 실습-->
<html>
	<head>
		<title>
			테이블, 서식 실습
		</title>
	</head>
	
	<body>
		<div style="color:blue; text-align:center; font-size:3em;">시간표</div>
		<table border = 1 cellspacing = 0 cellpadding = 50 style = "text-align:center;">
			<tr style="color:red; text-align:center;">
				<td></td> 
				<td>월</td>
				<td>화</td>
				<td>수</td>
				<td>목</td>
				<td>금</td>
			</tr>
			<tr>
				<td style = "color:greeen;">1교시</td>
				<td><img src="1.png" width=100 height=100></td>
				<td><img src="2.png" width=100 height=100></td> 
				<td><img src="3.png" width=100 height=100></td>
				<td><img src="4.png" width=100 height=100></td>
				<td><img src="5.png" width=100 height=100></td>
			</tr>
			<tr>
				<td style = "color:green;">2교시</td>
				<td><img src="6.png" width=100 height=100></td>
				<td><img src="7.png" width=100 height=100></td>
				<td><img src="8.png" width=100 height=100></td>
				<td><img src="9.png" width=100 height=100></td>
				<td><img src="10.png" width=100 height=100></td>
			</tr>
			<tr>
				<td style = "color:green;">3교시</td>
				<td><img src="11.png" width=100 height=100></td>
				<td><img src="12.png" width=100 height=100></td>
				<td><img src="13.png" width=100 height=100></td>
				<td><img src="14.png" width=100 height=100></td>
				<td><img src="15.png" width=100 height=100></td>
			</tr>
			<tr>
				<td style = "color:green;">4교시</td>
				<td><img src="16.png" width=100 height=100></td>
				<td><img src="17.png" width=100 height=100></td>
				<td><img src="18.png" width=100 height=100></td>
				<td><img src="19.png" width=100 height=100></td>
				<td><img src="20.png" width=100 height=100></td>
			</tr>
			<tr>
				<td colspan = 6><a href="https://www.youtube.com/watch?v=mN_e5-fcGU4" target="_blank"><img src="21.png" width=600 height=100></a></td>
			</tr>
			<tr>
				<td style = "color:green;">5교시</td>
				<td><img src="22.png" width=100 height=100></td>
				<td><img src="23.png" width=100 height=100></td>
				<td><img src="24.png" width=100 height=100></td>
				<td><img src="25.png" width=100 height=100></td>
				<td><img src="26.png" width=100 height=100></td>
			</tr>
			<tr>
				<td style = "color:green;">6교시</td>
				<td><img src="27.png" width=100 height=100></td>
				<td><img src="28.png" width=100 height=100></td>
				<td><img src="29.png" width=100 height=100></td>
				<td><img src="30.png" width=100 height=100></td>
				<td><img src="31.png" width=100 height=100></td>
			</tr>
	</body>
	
	
	
</html>