	





	public function who() {
		$this->load->model("insert_tools");
		
		$result = $this->insert_tools->who($_POST["name"]);
		
		foreach($result->result_array() as $insert)
			echo $insert["id"]." ".$insert["pw"]." ".$insert["name"]." ".$insert["gender"]." ".$insert["birthday"]."<br/>";
	}
	-----------------------------------------------------------------------------------------
	public function who($name) {
		$this->db->select("*");
		
		$this->db->where("name",$name);
		
		return $this->db->get("sql_practice");
	}


		if($this->pochangmon_tools->pochangmon_call($_POST["name"]))
			echo $date." 에 포획했던 ".$_POST["name"]." 을(를) 소환했다!";
		else echo " ".$_POST["name"]." 은(는) 포획하지 않았다!";