﻿<!--테이블, 서식 실습-->
<html>
	<head>
		<title>
			테이블, 서식 실습
		</title>
	</head>
	      
	<body>
		<div style = "font-size:3em; color:green; text-align:center;">2019년 6월</div>
		<table cellpadding = 0 cellspacing = 30 width = 100% style = "text-align:center;">
			<tr>
				<td style = "color:red;">日</td>
				<td>月</td>
				<td>火</td>
				<td>水</td>
				<td>木</td>
				<td>金</td>
				<td style = "color:blue;">土</td>
			</tr>
			<tr>
				<td style = "color:red;"></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td></td>
				<td style = "color:blue;">1</td>
			</tr>
			<tr>
				<td style = "color:red;">2</td>
				<td>3</td>
				<td>4</td>
				<td>5</td>
				<td>6</td>
				<td>7</td>
				<td style = "color:blue;"> 8</td>
			</tr>
			<tr>
				<td style = "color:red;">9</td>
				<td>10</td>
				<td>11</td>
				<td>12</td>
				<td>13</td>
				<td>14</td>
				<td style = "color:blue;">15</td>
			</tr>
			<tr>
				<td style = "color:red;">16</td>
				<td>17</td>
				<td>18</td>
				<td>19</td>
				<td>20</td>
				<td>21</td>
				<td style = "color:blue;">22</td>
			</tr>
			<tr>
				<td style = "color:red;">23</td>
				<td>24</td>
				<td>25</td>
				<td>26</td>
				<td>27</td>
				<td>28</td>
				<td style = "color:blue;">29</td>
			</tr>
			<tr>
				<td style = "color:red;">30</td>
			</tr>
		</table>
	</body>
</html>