﻿<html>
	<head>
		<title>BootStrap 연습</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	</head>
	
	<body>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
			<a class="navbar-brand" href="#"><img src="hsu_logo.jpg" width="75" height="75"></a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarNavDropdown">
				<ul class="navbar-nav">
					<li class="nav-item active">
						<a class="nav-link" href="http://www.hs.ac.kr/kor/8382/subview.do" target="_blank"> 한신소개(총장인사말) <span class="sr-only"></span></a>
						
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							설치학과
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">신학대학</a>
							<a class="dropdown-item" href="#">인문대학</a>
							<a class="dropdown-item" href="#">한중문화사업대학</a>
							<a class="dropdown-item" href="#">사회과학대학</a>
							<a class="dropdown-item" href="#">휴먼서비스대학</a>
							<a class="dropdown-item" href="#">글로벌협력대학</a>
							<a class="dropdown-item" href="#">IT대학</a>
							<a class="dropdown-item" href="#">아노덴인재대학</a>
							<a class="dropdown-item" href="#">평화교양대학</a>
						</div>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							포털(e클래스)
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
							<a class="dropdown-item" href="#">전자출결</a>
							<a class="dropdown-item" href="#">LMS</a>
							<a class="dropdown-item" href="#">학부수강신청</a>
							<a class="dropdown-item" href="#">학생역량개발</a>
							<a class="dropdown-item" href="#">그룹웨어</a>
							<a class="dropdown-item" href="#">메일</a>
							<a class="dropdown-item" href="#">인터넷디스크</a>
							<a class="dropdown-item" href="#">연구지원정보</a>
							<a class="dropdown-item" href="#">도서관</a>
							<a class="dropdown-item" href="#">증명서발급</a>
							<a class="dropdown-item" href="#">원격지원</a>
							<a class="dropdown-item" href="#">CQI</a>
						</div>
					</li>
					<li class="nav-item">
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModalLong">
							오시는길
						</button>
					</li>
				</ul>
			</div>
		</nav>
		<!-- Modal -->
		<div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLongTitle">한신대학교 오시는길</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<img src="map.jpg">
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">취소</button>
						<a class="nav-link" href="https://map.naver.com/index.nhn?pinTitle=한신대학교&pinType=site&pinId=11591677&mapMode=0" target="_blank"><button type="button" class="btn btn-primary">더 자세히</button></a>
					</div>
				</div>
			</div>
		</div>
		<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
			<ol class="carousel-indicators">
				<li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
				<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img src="hs1.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="hs2.jpg" class="d-block w-100" alt="...">
				</div>
				<div class="carousel-item">
					<img src="hs3.jpg" class="d-block w-100" alt="...">
				</div>
			</div>
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
		</div>
	</body>
</html>