select id from hotel where pw = $_POST["pw"];

만약에 아이디는 다른데 비밀번호가 같다면??
=> 그럼 아이디가 두개가 나오는거 아닌가??
그럼 select pw from hotel where id = $_post["id"]; 를 해야하는 건가???
-
select pw		=>	$this->db->select("pw");

from hotel		=>	$result = $this->db->get("hotel");

where id = $_POST["id"]	=>	$this->db->where("id", $_POST["id"]);
-
....근데 입력한걸 나타나게 하는거 아닌가...?? 그럼 $id가 맞는거 아닌가ㅏ...??
=> 그건 아닌듯 $_POST가 맞는듯 하다..... 입력되는 부분인거니까....

 + 로그인 성공했을때 누구인지 나오면 어떨까....??
    select에 pw, name으로 해서 
    alert $name 님 반갑습니다 라던가.....
    echo "<script> alert('$name님 로그인에 성공하셨습니다.');</script>";
    이런식으로..... 나쁘지 않은듯

----------------

1?=> 지금 이렇게 되면 id는 맞고 pw가 틀리면 그래도 로그인이 되는가?
Query : select pw from hotel where id = $_POST["id"];
1!=> 로그인에 성공했다...
ㄴ>일단 id만 맞으면 들어온 pw는 다 맞다고 하는듯
-
2?=> 그럼 만일 반대로 id가 틀리고 pw가 맞을때는??
Query : select pw from hotel where id = $_POST["id"];
2!=> 로그인에 실패했다...
ㄴ>id가 틀리면 다 틀린걸로 된다. 애초에 where을 id로 잡아놨으니깐....
-
3?=> $_POST["id"]가 문제인가....??(아닌 것 같은데...) $id로 변경 후 실행 해 보자
Query : select pw from hotel where id = $id;
3!=> 위의 두가지 경우에서 모두 로그인에 실패했다.
ㄴ>결과적으로 성공했다. 좀 이상하다 더 고민해보기로.
      ㄴ>아니였다... 걍 다 틀리게 나오는거였다... 그럼 2?,2!를 수정해야 할듯....
-
4?걍 둘다 where랑 select에서 id,pw 검색하면 안되나?
Query : select id, pw from hotel where id = $_POST["id"] AND pw = $_POST["pw"];
4! 이런식으로..... 쿼리문에선 문제 없다고 보는데....



----------------------
if ( $result->num_rows() == 0 ) return false;

else return true;

이 부분을 애초에 

return true;

if ( $result->num_rows() == 0 ) return false;

=> 안됨.... return을 사용해버리면 그 함수를 나가게 된다....
 ㄴ> 그렇게 되면 이후의 if문을 사용할 수 없기 때문에 사용해선 안된다.


