﻿<!--테이블, 서식 실습-->
<html>
	<head>
		<title>
			테이블, 서식 실습
		</title>
	</head>

	<body>
	<div style = "font-size:2em; text-align:center;">
		<img src = "sun.jpg" width = 50 height = 50>
		<span style = "color:red;">시</span>
		<span style = "color:yellow;">간</span>
		<span style = "color:blue;">표</span>
		<img src = "rainbow.png" width = 50 height = 50>
	</div>
		
	<table border = 1 cellspacing = 0 cellpadding = 50 width = 100% style = "text-align:center;">
		<tr>
			<td></td> 
			<td style = "color:red;">월</td>
			<td style = "color:orange;">화</td>
			<td style = "collor:yellow;">수</td>
			<td style = "color:green;">목</td>
			<td style = "color:blue;">금</td>
		</tr>
		<tr>
			<td style = "color:pink;">1교시</td>
			<td>국어</td>
			<td>수학</td> 
			<td>영어</td>
			<td>도덕</td>
			<td>미술</td>
		</tr>
		<tr>
			<td style = "color:purple;">2교시</td>
			<td>체육</td>
			<td>국어</td>
			<td>수학</td>
			<td>영어</td>
			<td>미술</td>
		</tr>
		<tr>
			<td style = "color:brown;">3교시</td>
			<td>수학</td>
			<td>도덕</td>
			<td>국어</td>
			<td>과학</td>
			<td>과학</td>
		</tr>
		<tr>
			<td style = "color:reed;">4교시</td>
			<td>과학</td>
			<td>영어</td>
			<td>체육</td>
			<td>체육</td>
			<td>수학</td>
		</tr>
		<tr>
			<td colspan = 6 style = "color:blue;">점심시간</td>
		</tr>
		<tr>
			<td style = "color:green;">5교시</td><td>
			</td>
			<td>생활</td>
			<td>과학</td>
			<td>음악</td>
			<td>수학</td>
		</tr>
		<tr>
			<td style = "color:yellow;">6교시</td>
			<td></td>
			<td>코딩</td>
			<td></td>
			<td>코딩</td>
			<td></td>
		</tr>
		
	</body>

</html>