﻿<div id="search" class="search">
<!--자동완성 입력창-->

<form id="sform" name="sform" action="https://search.naver.com/search.naver" method="get">

	<fieldset>
   		<legend class="blind">검색</legend>
        <input type="hidden" id="sm" name="sm" value="top_hty">
        <input type="hidden" id="fbm" name="fbm" value="1">
        <input type="hidden" id="acr" name="acr" value="" disabled="">
        <input type="hidden" id="acq" name="acq" value="" disabled="">
        <input type="hidden" id="qdt" name="qdt" value="0" disabled="">
        <input type="hidden" id="ie" name="ie" value="utf8">
        <input type="hidden" id="acir" name="acir" value="" disabled="">
        <input type="hidden" id="os" name="os" value="" disabled="">
        <input type="hidden" id="bid" name="bid" value="" disabled="">
        <input type="hidden" id="pkid" name="pkid" value="" disabled="">
        <input type="hidden" id="eid" name="eid" value="" disabled="">
        <input type="hidden" id="mra" name="mra" value="" disabled="">
        <span class="green_window">
            <input id="query" name="query" type="text" title="검색어 입력" maxlength="255" class="input_text" tabindex="1" accesskey="s" style="ime-mode:active;" autocomplete="off" onclick="document.getElementById('fbm').value=1;" value="">
        </span>
        <div id="nautocomplete" class="autocomplete">
            <!-- 자동완성 열린 경우 fold 클래스 추가, 딤드인 경우 dim 추가 -->
            <a href="javascript:;" role="button" tabindex="2" class="btn_arw _btn_arw fold" queryid="C1572856835783566144"><span class="blind_text"></span><span class="ico_arr"></span></a>
        </div>
        <button id="search_btn" type="submit" title="검색" tabindex="3" class="sch_smit" onmouseover="this.className='sch_smit over'" onmousedown="this.className='sch_smit down'" onmouseout="this.className='sch_smit'" onclick="clickcr(this,'sch.action','','',event);"><span class="blind">검색</span><span class="ico_search_submit"></span></button>
    </fieldset>
</form>
